<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWb-ZU-9XB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnobiUIKit-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-Ls-KaL" customClass="ASGrainbomatedView">
                                <rect key="frame" x="20" y="72" width="335" height="133.5"/>
                                <color key="backgroundColor" red="0.88816352740000004" green="0.21960784310000001" blue="0.16724636130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-C8-dFD" customClass="ASGridView">
                                <rect key="frame" x="40" y="102" width="295" height="73.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-QT-f9L">
                                        <rect key="frame" x="115" y="19.5" width="65" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LG7-hd-4rY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="MQf-KG-AJG"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                        <state key="normal" title="Flip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="iaB-ak-qzX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXh-QT-f9L" firstAttribute="centerX" secondItem="Bgc-C8-dFD" secondAttribute="centerX" id="ke3-RD-9DD"/>
                                    <constraint firstItem="QXh-QT-f9L" firstAttribute="centerY" secondItem="Bgc-C8-dFD" secondAttribute="centerY" id="qBj-eU-DwU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="cellSize">
                                        <size key="value" width="20" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-DH-4W0">
                                <rect key="frame" x="20" y="225.5" width="335" height="377.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="IGu-Ki-BU0" style="IBUITableViewCellStyleDefault" id="kls-ji-Q8U">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kls-ji-Q8U" id="1yF-mi-NDO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGu-Ki-BU0">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="d0t-L8-IUt"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="z15-0t-BpX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-6r-SVu">
                                <rect key="frame" x="8" y="72" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-mL-SGj">
                                <rect key="frame" x="283" y="72" width="84" height="30"/>
                                <state key="normal" title="Next Theme"/>
                                <connections>
                                    <action selector="nextThemeTap:" destination="whP-gf-Uak" eventType="touchUpInside" id="lgu-Fl-wqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="height" secondItem="g2j-mL-SGj" secondAttribute="height" id="4nf-zI-DrO"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="6Q2-5i-Sr0"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="ER4-Jp-V1S"/>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="centerY" secondItem="g2j-mL-SGj" secondAttribute="centerY" id="H0v-7p-9BF"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="top" secondItem="mD8-6r-SVu" secondAttribute="bottom" id="JC5-OP-CCx"/>
                            <constraint firstItem="AyV-DH-4W0" firstAttribute="top" secondItem="GTK-Ls-KaL" secondAttribute="bottom" constant="20" id="Mhh-8B-bbo"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="centerX" secondItem="GTK-Ls-KaL" secondAttribute="centerX" id="N4j-Zu-vw4"/>
                            <constraint firstAttribute="trailing" secondItem="g2j-mL-SGj" secondAttribute="trailing" constant="8" id="OeC-Ow-dsc"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="AyV-DH-4W0" secondAttribute="bottom" constant="20" id="PUZ-JN-XrB"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="leading" secondItem="GTK-Ls-KaL" secondAttribute="leading" constant="20" id="Seu-QB-7hU"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="ayP-Y9-5aQ"/>
                            <constraint firstItem="Bgc-C8-dFD" firstAttribute="centerY" secondItem="GTK-Ls-KaL" secondAttribute="centerY" id="e4F-lf-iWB"/>
                            <constraint firstItem="g2j-mL-SGj" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="eFQ-4U-s2e"/>
                            <constraint firstItem="g2j-mL-SGj" firstAttribute="leading" secondItem="mD8-6r-SVu" secondAttribute="trailing" constant="8" id="oYB-ba-Axp"/>
                            <constraint firstItem="mD8-6r-SVu" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="8" id="q26-Kz-aoX"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="height" secondItem="TpU-gO-2f1" secondAttribute="height" multiplier="0.2" id="sXW-s1-Ty8"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="top" secondItem="g2j-mL-SGj" secondAttribute="top" id="vuO-9b-QII"/>
                            <constraint firstItem="GTK-Ls-KaL" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="x3f-4L-F7c"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZWo-n9-Z5H"/>
                        <barButtonItem systemItem="play" id="ofG-VI-KzZ">
                            <connections>
                                <segue destination="b7J-cR-8Se" kind="show" id="2By-Wp-1Aj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7rV-Pl-Mdn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AnobiUIKit" id="dxq-KZ-ggs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="Bgc-C8-dFD" id="ovg-V3-YKl"/>
                        <outlet property="tableView" destination="AyV-DH-4W0" id="ed9-L9-IEZ"/>
                        <outlet property="themeNameLabel" destination="mD8-6r-SVu" id="Kjv-FD-zRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="431.33433283358323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tAL-ZK-4IF">
            <objects>
                <viewController id="b7J-cR-8Se" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smk-GX-zha"/>
                        <viewControllerLayoutGuide type="bottom" id="NhI-oj-0cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6T0-UK-Hze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#8*8# -123- a, aa, aaa, [aaaaa] &lt;aaaa&gt;$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-4K-L0O" customClass="AKFormattedField">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="#8*8# -123- a, aa, aaa, [aaaaa] &lt;aaaa&gt;$"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="pattern" value="([#T*\d]+)|([a]{2,3})"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern: '([#T*\d]+)|([a]{2,3})'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="893-Oy-CiX">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-7h-Xpj" customClass="ASGradientView">
                                <rect key="frame" x="16" y="155" width="240" height="128"/>
                                <color key="backgroundColor" red="0.58853474130000005" green="0.55785883359999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88816352739726023" green="0.2196078431372549" blue="0.16724636130136986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="siN-O0-c83"/>
                                    <constraint firstAttribute="width" constant="240" id="zb8-9w-aYQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-Tj-2Ag">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <state key="normal" title="AppearanceButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="893-Oy-CiX" firstAttribute="top" secondItem="Smk-GX-zha" secondAttribute="bottom" constant="16" id="5Oa-gA-iWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzu-Tj-2Ag" secondAttribute="trailing" id="JG8-Vo-8o5"/>
                            <constraint firstItem="e5s-4K-L0O" firstAttribute="leading" secondItem="6T0-UK-Hze" secondAttribute="leadingMargin" id="Nf6-sk-9O3"/>
                            <constraint firstItem="e5s-4K-L0O" firstAttribute="top" secondItem="893-Oy-CiX" secondAttribute="bottom" constant="16" id="V0v-qj-1mH"/>
                            <constraint firstItem="Fzu-Tj-2Ag" firstAttribute="top" secondItem="W4I-7h-Xpj" secondAttribute="bottom" constant="8" id="YQb-Oe-phG"/>
                            <constraint firstItem="W4I-7h-Xpj" firstAttribute="top" secondItem="e5s-4K-L0O" secondAttribute="bottom" constant="8" id="bUw-Kj-gjm"/>
                            <constraint firstItem="W4I-7h-Xpj" firstAttribute="leading" secondItem="6T0-UK-Hze" secondAttribute="leadingMargin" id="ft7-iY-Np0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5s-4K-L0O" secondAttribute="trailing" id="kkg-kR-si9"/>
                            <constraint firstItem="Fzu-Tj-2Ag" firstAttribute="leading" secondItem="6T0-UK-Hze" secondAttribute="leadingMargin" id="mlX-wa-Ytb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="893-Oy-CiX" secondAttribute="trailing" id="rry-4c-06M"/>
                            <constraint firstItem="893-Oy-CiX" firstAttribute="leading" secondItem="6T0-UK-Hze" secondAttribute="leadingMargin" id="ygM-ss-BlN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40c-YL-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7c-1D-8fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bWb-ZU-9XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFW-N2-spn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gpr-jh-Tt6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="6tp-6m-vcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-1Y-nDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="430"/>
        </scene>
    </scenes>
</document>
